[net]
# Testing
batch=1
subdivisions=1
# Training
#batch=64
#subdivisions=16
width=32
height=32
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500500
policy=steps
steps=400000,450000
scales=.1,.1

#cutmix=1
mosaic=1

#:104x104 54:52x52 85:26x26 104:13x13 for 416

[convolutional]
batch_normalize=0
filters=6
size=5
stride=1
pad=0
activation=relu

[maxpool]
stride=2
size=2

[convolutional]
batch_normalize=0
filters=16
size=5
stride=1
pad=0
activation=relu

[maxpool]
stride=2
size=2

[connected]
output=400
activation=linear

[convolutional]
filters=120
size=1
stride=1
pad=0
activation=linear

[convolutional]
filters=84
size=1
stride=1
pad=0
activation=linear

[convolutional]
filters=10
size=1
stride=1
pad=0
activation=linear

[softmax]
groups=1

[cost]
type=sse

